aioconsole==0.1.15
aiohttp==3.6.2
aiokatcp==0.8.0
aiomonitor==0.4.5
alabaster==0.7.12
ansicolors==1.1.8
appdirs==1.4.3
argparse==1.4.0
async-timeout==3.0.1
asynctest==0.13.0
attrs==19.3.0
Babel==2.8.0
blinker==1.4
bokeh==1.4.0
botocore==1.14.15
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
coverage==5.0.3
cycler==0.10.0
Cython==0.29.15
dask==2.10.1
decorator==4.4.1
defusedxml==0.6.0
docutils==0.16
fakeredis==2.1.0
funcsigs==1.0.2
future==0.17.1
h5py==2.10.0
hiredis==1.0.1
iniparse==0.5
idna==2.8
idna-ssl==1.1.0
imagesize==1.2.0
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.2.0
katportalclient==0.2.1
katversion==0.9
linecache2==1.0.0
llvmlite==0.31.0
Mako==1.1.1
manhole==1.6.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mock==4.0.1
msgpack==0.6.2
multidict==4.7.4
netifaces==0.10.9
nose==1.3.7
numba==0.48.0
numpy==1.18.1
omnijson==0.1.2
packaging==20.1
pandas==1.0.1
pbr==5.4.4
pkginfo==1.5.0.1
pillow==7.0.0
ply==3.11
pycparser==2.19
pyephem==3.7.7.0
pygelf==0.3.6
Pygments==2.5.2
pyjwt==1.7.1
pyparsing==2.4.6
python-casacore==3.2.0
python-dateutil==2.8.1
python-lzf==0.2.4
pytz==2019.3
pyyaml==5.3
rdbtools==0.1.14
redis==3.4.1
requests==2.22.0
scipy==1.4.1
six==1.14.0
snowballstemmer==2.0.0
spead2==2.0.2
sphinxcontrib-websupport==1.2.0
sphinx-rtd-theme==0.4.3
Sphinx==2.4.1
terminaltables==3.1.0
toolz==0.10.0
tornado==6.0.3
traceback2==1.4.0
typing==3.7.4.1
typing_extensions==3.7.4.1
ujson==1.35
unittest2==1.1.0
urllib3==1.25.8
yarl==1.4.2
