aioconsole==0.7.0
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiokatcp==1.8.0
aiomonitor==0.7.0
aiosignal==1.3.1




astropy==5.2.2
async-timeout==4.0.3





certifi==2024.2.2








dask==2023.5.0
decorator==5.1.1


ephem==4.1.5

frozenlist==1.4.1
future==0.18.3
h5py==3.10.0
hiredis==2.3.2
idna==3.6

importlib-resources==6.1.1

jinja2==3.1.3

jsonschema==4.21.1
katportalclient==0.2.2


llvmlite==0.41.1



markupsafe==2.1.5


multidict==6.0.5


netifaces==0.11.0

numba==0.58.1
numpy==1.24.4
omnijson==0.1.2
packaging==23.2



pygelf==0.4.2











python-lzf==0.2.4

pyyaml==6.0.1
rdbtools==0.1.15
redis==5.0.1
requests==2.31.0
scipy==1.10.1
six==1.16.0
snowballstemmer==2.1.0                 # via sphinx
sortedcontainers==2.4.0                # via fakeredis
spead2==3.2.1
sphinxcontrib-applehelp==1.0.2         # via sphinx
sphinxcontrib-devhelp==1.0.2           # via shpinx
sphinxcontrib-htmlhelp==1.0.3          # via sphinx
sphinxcontrib-jsmath==1.0.1            # via sphinx
sphinxcontrib-qthelp==1.0.3            # via sphinx
sphinxcontrib-serializinghtml==1.1.4   # via sphinx
sphinxcontrib-websupport==1.2.4        # via sphinx
sphinx-rtd-theme==0.5.1
sphinx==3.5.1
strict-rfc3339==0.7
terminaltables==3.1.10


toolz==0.12.1
tornado==6.4

typing-extensions==4.9.0
ujson==5.9.0
urllib3==2.2.0
yarl==1.9.4
zipp==3.17.0
