No version pinned for importlib-metadata
No version pinned for backports-strenum>=1.2.4
No version pinned for trafaret>=2.1.1
No version pinned for janus>=1.0
No version pinned for prompt-toolkit>=3.0
No version pinned for click>=8.0





aioconsole==0.7.0                      # via aiomonitor
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiokatcp==1.8.0
aiomonitor==0.7.0
aiosignal==1.3.0                       # via aiohttp
alabaster==0.7.12                      # via sphinx
ansicolors==1.1.8
appdirs==1.4.4
argparse==1.4.0                        # via python-casacore
astropy==4.2    # 5.2.2
async-timeout==4.0.3
asynctest==0.13.0
attrs==20.3.0
Babel==2.9.1                           # via sphinx
backports-strenum==1.2.4
bokeh==2.3.0                                                                                       
botocore==1.19.52                      # Not the latest due to aiobotocore restriction
certifi==2024.2.2                      # via requests
chardet==3.0.4                         # via requests, aiohttp (not 4.x due to aiohttp restriction)        
charset-normalizer==2.0.12             # via aiohttp
cityhash==0.2.3.post9
click==8.0
coverage==5.5
cycler==0.10.0                         # via matplotlib
# Not the latest dask due to several bugs:
# https://github.com/dask/dask/issues/7402
# https://github.com/dask/dask/issues/7632
dask==2.27  # dask==2023.5.0 
decorator==5.1.1
defusedxml==0.6.0
docutils==0.16
ephem==4.1.5
fakeredis==2.10.0
frozenlist==1.4.1                      # via aiohttp, aiosignal
future==0.18.3
h5py==3.10.0
hiredis==2.3.2
idna==3.6                              # via requests, yarl
imagesize==1.2.0                       # via sphinx
importlib-metadata==1.4
importlib-resources==6.1.1
iniconfig==1.1.1                       # via pytest
jinja2==3.1.3
janus==1.0
jmespath==0.10.0                       # via botocore
jsonschema==4.21.1
katportalclient==0.2.2
katversion==1.1
kiwisolver==1.3.1                      # via matplotlib
llvmlite==0.41.1                       # via numba
lupa==1.14.1                           # via fakeredis[lua]
mako==1.2.2
manhole==1.6.0                         # TODO: only used by katsdpdisp - could remove
markupsafe==2.1.5                      # via jinja2, mako
matplotlib==3.3.4
msgpack==1.0.2
multidict==6.0.5                       # via yarl, aiohttp
mypy==0.991
mypy-extensions==0.4.3                 # via mypy
netifaces==0.11.0
nose==1.3.7
numba==0.58.1                          # Not the latest due to https://github.com/numba/numba/issues/6819
numpy==1.24.4                                                                                            
omnijson==0.1.2                        # via katportalclient
packaging==23.2                        # via sphinx, bokeh, pytest
pandas==1.2.2
pillow==9.3.0                          # via bokeh, matplotlib
pluggy==0.13.1                         # via pytest
prompt-toolkit==3.0
pygelf==0.4.2
pygments==2.8.0                        # via sphinx
py==1.10.0                             # via pytest
pyephem==9.99                          # backwards compatibility for katpoint 0.9
pyerfa==1.7.2                          # via astropy
pyjwt==2.4.0 
pyparsing==3.0.6                       # via packaging, 
pyrsistent==0.17.3                     # via jsonschema
pytest==6.2.2
pytest-cov==2.11.1
python-casacore==3.3.1
python-dateutil==2.8.1
python-lzf==0.2.4
pytz==2021.1                           # via pandas, Babel
pyyaml==6.0.1
rdbtools==0.1.15
redis==5.0.1
requests==2.31.0
scipy==1.10.1
six==1.16.0
snowballstemmer==2.1.0                 # via sphinx
sortedcontainers==2.4.0                # via fakeredis
spead2==3.2.1
sphinxcontrib-applehelp==1.0.2         # via sphinx
sphinxcontrib-devhelp==1.0.2           # via sphinx
sphinxcontrib-htmlhelp==1.0.3          # via sphinx
sphinxcontrib-jsmath==1.0.1            # via sphinx
sphinxcontrib-qthelp==1.0.3            # via sphinx
sphinxcontrib-serializinghtml==1.1.4   # via sphinx
sphinxcontrib-websupport==1.2.4        # via sphinx
sphinx-rtd-theme==0.5.1
sphinx==3.5.1
strict-rfc3339==0.7
terminaltables==3.1.10                 # via aiomonitor
toml==0.10.2                           # via pytest
tomli==1.2.2                           # via mypy
toolz==0.12.1                          # via dask
tornado==6.4
trafaret==2.1.1
typing==3.7.4.3
typing-extensions==4.9.0
ujson==5.9.0                           # via katportalclient
urllib3==2.2.0                         # via requests
yarl==1.9.4                            # via aiohttp
zipp==3.15.0                           # via importlib-resources
