alabaster==0.7.6
ansicolors==1.0.2
appdirs==1.4.0
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
blinker==1.4
certifi==2015.9.6.2
cffi==1.3.0
coverage==4.0.2
Cython==0.23.4
decorator==4.0.4
docutils==0.12
enum34==1.0.4
funcsigs==0.4
futures==3.0.3
h5py==2.5.0
iniparse==0.4
Jinja2==2.8
katcp==0.5.5
linecache2==1.0.0
llvmlite==0.8.0
Mako==1.0.3
manhole==1.3.0
MarkupSafe==0.23
mock==1.3.0
netifaces==0.10.4
nose==1.3.7
numba==0.22.1
pbr==1.8.1
pkginfo==1.3.2
ply==3.8
ProxyTypes==0.9
pycparser==2.14
pyephem==3.7.6.0
Pygments==2.0.2
python-casacore==2.0.0
pytz==2015.7
numpy==1.10.1
redis==2.10.5
requests==2.8.1
scipy==0.16.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
spead2==0.10.3
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
tornado==4.3
traceback2==1.4.0
trollius==2.0
twisted==15.4.0
unittest2==1.1.0
zope.interface==4.1.3
