alabaster==0.7.6
ansicolors==1.0.2
appdirs==1.4.0
argparse==1.4.0
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
blinker==1.4
certifi==2017.4.17
cffi==1.10.0
coverage==4.4.1
cycler==0.10.0
Cython==0.23.4
decorator==4.0.4
docutils==0.12
enum34==1.1.6
fakeredis==0.8.2
funcsigs==0.4
functools32==3.2.3.post2; python_version<'3'
future==0.16
futures==3.0.3
h5py==2.7.0
hiredis==0.2.0
iniparse==0.4
Jinja2==2.8
katcp==0.6.2; python_version<'3'
katversion==0.7.0
linecache2==1.0.0
llvmlite==0.19.0
Mako==1.0.3
manhole==1.3.0
MarkupSafe==0.23
matplotlib==2.0.2
mock==1.3.0
netifaces==0.10.4
nose==1.3.7
numba==0.34.0
numpy==1.13.1
pandas==0.20.1
pbr==1.8.1
pkginfo==1.3.2
ply==3.8
pycparser==2.14
pyephem==3.7.6.0
Pygments==2.0.2
pyparsing==2.2.0
python-casacore==2.0.0
python-dateutil==2.6.0
pytz==2015.7
redis==2.10.5
requests==2.8.1
scipy==0.19.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
spead2==1.3.2
sphinx-rtd-theme==0.1.9
Sphinx==1.3.1
subprocess32==3.2.7; python_version<'3'
tornado==4.5.1
traceback2==1.4.0
trollius==2.1
unittest2==1.1.0
